// IMPORT ALL SASS DIRECTORY FILES

// import global variables
@import "variables"

// import global mixins
@import "mixins"

// import your directories
@import "0-plugins/plugins-dir"
@import "1-base/base-dir"
@import "2-layouts/layouts-dir"
@import "3-modules/modules-dir"

// import any additional sass below...
body
 background: #d6dcdb
.resume-link
 color: #fff
 border-bottom: none
 
.resume-link:hover
  color: #fff

@media (max-width: $medium)
 .about, .call-to-action, .widget
    width: 100%
 .footer-wrapper
    display: block

@media only screen and (max-width: $small) 
   .about, .call-to-action, .widget
       width: 100%
   .footer-wrapper
       display: block
