<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ryan Wilson Pereira</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/12751557?v&#x3D;4" alt="Ryan Wilson Pereira" />
    		<div class="middle">
    			<h1 class="name">Ryan Wilson Pereira</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Jogeshwari,</span>
    			<span class="postalCode">400060,</span>
    			<span class="city">Mumbai,</span>
    			<span class="region">Maharashtra</span>
    			<span class="countryCode">IN</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:mr.pereiraryan.rp@gmail.com">mr.pereiraryan.rp@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:(+91) 9769125625">(+91) 9769125625</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/pereiraryan/">pereiraryan</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/pereira-ryan/">pereira-ryan</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/pereiraryan20">pereiraryan20</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-twitch twitch social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.twitch.tv/pereiraryan/">pereiraryan</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/6582516/ryan-pereira/">ryan-pereira</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-soundcloud soundcloud social"></span>
    					<span class="url">
    						<a target="_blank" href="https://ryanpereira2025.netlify.app/">pereiraryan</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-facebook facebook social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.facebook.com/ryan.pereira15/">ryan.pereira15</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-instagram instagram social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.instagram.com/mr.ryan_pereira/">mr.ryan_pereira</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-wordpress wordpress social"></span>
    					<span class="url">
    						<a target="_blank" href="https://profiles.wordpress.org/pereiraryan/">pereiraryan</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-react react social"></span>
    					<span class="url">
    						<a target="_blank" href="https://ryanpereira.netlify.app/">pereiraryan</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I am a seasoned technology professional with over 8 years of experience in software engineering and web development. I hold a bachelor’s degree in Computer Engineering from the University of Mumbai, India. My career objective is to continuously develop practical skills and gain hands-on experience in designing and building innovative products that effectively solve real-world problems. I specialize in creating user-centric interfaces for websites and web applications, with a focus on seamless user experience and robust functionality. Beyond my professional pursuits, I have a passion for running, traveling, and gardening.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Front-end Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Next.js</li>
    				<li>React</li>
    				<li>Typescript</li>
    				<li>Tailwind</li>
    				<li>Astro</li>
    				<li>GraphQl</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Front-end Tooling
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Webpack</li>
    				<li>Gulp</li>
    				<li>Prettier</li>
    				<li>ESlint</li>
    				<li>React Testing Library</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Git</li>
    				<li>Svn</li>
    				<li>Perforce</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Back-end Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Node.js</li>
    				<li>Php</li>
    				<li>Laravel</li>
    				<li>Wordpress</li>
    				<li>Docker</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Management
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Sprint Planing</li>
    				<li>Requirements Documenting</li>
    				<li>Time Management</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Others
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Data Visualization</li>
    				<li>Complex Architrure</li>
    				<li>Data Analytics</li>
    				<li>Headless Cms</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2025</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Associate Technical Lead</div>
            <div class="company">Embitel Technologies A Volkswagen group company</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Remote</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.embitel.com">https://www.embitel.com</a>
          </span>  
          <ul class="keywords">
            <li>Typescript</li>
            <li>React.js</li>
            <li>Astro</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Manage the marketing website, help in architrure decisions for building dashboards for clients.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developing Custom Visualisations</p></p></li>
              <li><p><p>Collaborating on Front-End Architecture.</p></p></li>
              <li><p><p>Integrating with Backend Systems and optimising User Experience.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2024</span>
              <span class="endDate">- Oct 2024</span>
            </div>
            <div class="position">Frontend Developer</div>
            <div class="company">Fluent Health</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Mumbai, India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://fluentinhealth.com/">https://fluentinhealth.com/</a>
          </span>  
          <ul class="keywords">
            <li>Next.js</li>
            <li>Typescript</li>
            <li>GraphQl</li>
            <li>Google Cloud</li>
            <li>Firebase</li>
            <li>Directus</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Independently managed the entire marketing website, overseeing all aspects from development to deployment, ensuring seamless operation and alignment with business goals.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed and deployed a responsive web application using Next.js, leveraging Server-Side Rendering (SSR) for enhanced performance and SEO optimization.</p></p></li>
              <li><p><p>Implemented streaming server responses to handle form submissions, ensuring efficient data handling and reduced load times.</p></p></li>
              <li><p><p>Utilized Next.js API routes for custom backend logic, enabling secure and scalable handling of form data and server communication.</p></p></li>
              <li><p><p>Led Code Migration and Optimization: Successfully migrated the codebase from Vercel to Firebase, optimizing performance, reducing costs, and improving Core Web Vitals.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2022</span>
              <span class="endDate">- Feb 2024</span>
            </div>
            <div class="position">Frontend Developer</div>
            <div class="company">Ubisoft</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Pune, India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ubisoft.com">https://ubisoft.com</a>
          </span>  
          <ul class="keywords">
            <li>React.js</li>
            <li>Jest</li>
            <li>Material UI</li>
            <li>Ubisoft Cloud</li>
            <li>Miro</li>
            <li>Redux</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Developing the frontend tool for a new game and integrating in-house services with the backend.</p></p></div>
            <ul class="highlights">
              <li><p><p>Writing and maintaining high-quality, scalable and maintainable code.</p></p></li>
              <li><p><p>Delivered an Account Information tool in react from design to development with quality guidelines and in allocated time.</p></p></li>
              <li><p><p>Worked on standardizing CSS in the project, coding guidelines documented so new joiners to the project can refer to that and contribute with quality.</p></p></li>
              <li><p><p>Perform testing and write unit test cases in Jest with every feature releases. Also write automated test cases on Ranorex tool.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2017</span>
              <span class="endDate">- Nov 2022</span>
            </div>
            <div class="position">UI developer</div>
            <div class="company">Newfold Digital</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Mumbai, India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://newfold.com">https://newfold.com</a>
          </span>  
          <ul class="keywords">
            <li>React.js</li>
            <li>Sass</li>
            <li>Bootstrap</li>
            <li>Atlassian</li>
            <li>Laravel</li>
            <li>Wordpress</li>
            <li>Php</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Creating innovative landing pages for both online &amp; offline marketing campaigns for LogicBoxes, ResellerClub, Bluehost India and Hostgator Business Units.</p></p></div>
            <ul class="highlights">
              <li><p><p>Implemented functional changes for customers to have a seemless purchase flow on ExpressCart which is built on React.</p></p></li>
              <li><p><p>Successfully integrated products on to the white-labeled orderbox platform, to increase upsell and cross-sell of hosting products.</p></p></li>
              <li><p><p>Integrated real-time monitoring using datadog which helped in understanging End-to-end visibility into user journeys for web and mobile users</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2016</span>
              <span class="endDate">- Apr 2017</span>
            </div>
            <div class="position">Trainee Software Engineer</div>
            <div class="company">Majesco</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Mumbai,India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://majesco.com">https://majesco.com</a>
          </span>  
          <ul class="keywords">
            <li>Angular.js</li>
            <li>Html5</li>
            <li>Java</li>
            <li>Css</li>
            <li>Jenkins</li>
            <li>Javascript</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Worked on MajescoBilling Application (ICD ICM tool) a 'Product' offering from Majesco which is built to cater to generic P&amp;C Insurance market in North America.</p></p></div>
            <ul class="highlights">
              <li><p><p>Worked as an ICD/ICM developer</p></p></li>
              <li><p><p>Developed YAWL flows, defining and updating Object Models and Mappings on the Proprietary Toolkit for the insurance business</p></p></li>
              <li><p><p>Worked with developers to ensure new environments both meet their requirements and configurations to industry-standard best practices.</p></p></li>
              <li><p><p>Responsible for deployment of web application on JBoss servers</p></p></li>
              <li><p><p>Developed UI application “Batch Automation Testing” using angular.js for the testing team to run their scenarios.</p></p></li>
              <li><p><p>Carry out Unit testing on system applications using SOAP and WSDL based services.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Mar 2017
              </span>
              <span class="endDate">
                - Dec 2025
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Volunteer
              </div>
              <div class="organization">
                WordCamp Mumbai
              </div>
            </div>
           
          </header>
          <div class="item">
            <div class="summary"><p><p>WordCamp is a conference that focuses on everything WordPress. WordCamps are informal, community-organized events that are put together by WordPress users</p></p></div>
            <ul class="highlights">
              <li><p><p>Helped in organizing the Speakers event.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-1"></label>
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Jan 2012
              </span>
              <span class="endDate">
                - Jan 2013
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Quality Assurance
              </div>
              <div class="organization">
                do_action India
              </div>
            </div>
           
          </header>
          <div class="item">
            <div class="summary"><p><p>do_action is a charity hackathon that uses WordPress to uplift local communities.</p></p></div>
            <ul class="highlights">
              <li><p><p>Volunteered as a Quality Assurance Tester for the project https://sangcollective.org.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-2"></label>
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Mar 2019
              </span>
              <span class="endDate">
                - Mar 2019
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Speaker
              </div>
              <div class="organization">
                ProductFoo
              </div>
            </div>
           
          </header>
          <div class="item">
            <div class="summary"><p><p>ProductFoo is an open-space unconference run by Product Managers for Product Managers.</p></p></div>
            <ul class="highlights">
              <li><p><p>Spoke on change management and requirement gathering.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                University of Mumbai
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Computer Science</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Awards</h2>
        </header>
        <section id="awards">
            <section class="award-item">
                <label for="award-item-0"></label>
    
              <header class="clear">
                  <div class="date">
                    2018
                  </div>
                <div class="header-left">
                    <div class="title">
                      The Einstein Award for Delivering Perfection
                    </div>
                    <div class="awarder">
                      Endurance Awards
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <div class="summary"><p><p>Ryan has displayed exemplary performance and played a key role in making sure all of our Web portals are GDPR &amp; PCI compliant, in accordance to the rules laid down by our internal Privacy teams. His proactive activities and coordination with several teams internally has made sure he delivered perfection in every aspect of this project, thereby making sure other teams look at our activities and follow suit as well as helping the brand be compliant in all means.</p></p></div>
              </div>
            </section>
        </section>
      </section>

  </body>
</html>
