<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ryan Pereira</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background-color: #292A2B;
  font-size: 13px;
  color: #E0E6E6;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
  margin-bottom: 1.3em;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

.highlights>li>p {
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}


/* main container */

#resume {
  padding: 1rem;
  margin-top: 2rem;
}


/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: .5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 1.2rem;
}

#profiles .item {
  padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header>div {
  line-height: 2;
}

#header>div>div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: rgb(185, 190, 190);
  font-size: 1.47rem;
  font-weight: 300;
}

#header .picture {
  width: 11em;
  float: right;
  border-radius: 50%;
}

.main-summary {
  padding: 1.2em 0;
  margin-top: 1rem;
}

.main-summary p {
  margin: .15em 0 0;
}

h2.section-title {
  display: inline-block;
  background: #292A2B;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: .9rem;
}

.section>header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section>header::after {
  position: absolute;
  left: 0;
  top: .7em;
  height: 1px;
  background: #9b9ea2;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary>section {
  margin: 0;
}

.section>section>header {
  font-size: 1.38rem;
  position: relative;
  margin-top: .7em;
}

.section>section>header:first-of-type {
  margin: 0;
}

.section>section>header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at "
}

.company,
.institution,
.organization,
.awarder {
  color: #a9a4ab;
  font-weight: 400;
}

.section header .date {
  font-size: 1rem;
  display: inline-table;
  padding: .1em 0;
  font-weight: 600;
}

ul.keywords,
ul.courses {
  margin-top: .5em;
}

ul.keywords li,
ul.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: .9rem;
  line-height: 1;
  text-transform: lowercase;
  color: black;
  background-color: #7ac2b0;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
  background: #7ac2b0;
}

.item {
  overflow: hidden;
  padding: .5em 0;
}

.gpa {
  padding-bottom: .5em;
}

.fa.social {
  font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #00acff;
}

.foursquare {
  color: #00acff;
}

.facebook {
  color: #00acff;
}

.linkedin {
  color: #00acff;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #E0E6E6;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: '\f16c';
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 .5em .5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}


/* Skill chart */

.level {
  margin-bottom: .5em;
}

.level .bar {
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #EB5F51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5CB85C;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59C596;
  width: 10em;
}

#references .item {
  padding-left: .5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

.margin1 {
  margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }

  #resume {
    width: 820px;
    margin: 2rem auto;
  }

  .section>section>header .space-left {
    opacity: 1;
    cursor: pointer;
  }

  .section>section {
    margin-left: 1.67rem;
  }

  .toggle-item {
    transform: translate(-9999px);
  }

  .toggle-item+label {
    display: block;
  }

  .toggle-item:checked+label:after {
    content: "\f0d7";
  }

  .toggle-item+label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: Fontawesome;
    content: "\f0da";
  }

  .toggle-item~.item {
    height: 0;
    opacity: 0;
  }

  .toggle-item:checked~.item {
    height: auto;
    opacity: 1;
    transition: all .5s linear;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }

  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }

  .section header .date {
    float: right;
    padding: .2em;
  }

  .display {
    display: none;
  }

  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0;
    padding: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.3;
    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
  }

  @page {
    margin: 1cm 1.4cm;
  }

  .item-count {
    display: none;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }

  .main-summary {
    padding: 2rem 0;
  }

  .section {
    margin: .8rem 0;
    padding: 0;
  }

  .section header {
    padding-bottom: .15rem;
  }

  .section .location {
    padding-bottom: .15rem;
  }

  .stack-overflow::after {
    content: "";
  }

  .fa.social {
    color: #828386;
  }

  ul {
    margin-top: .4em;
  }

  ul,
  li {
    padding: 0;
  }

  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    text-transform: lowercase;
  }

  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 .1rem;
    content: " |";
  }

  ul.keywords::before,
  ul.courses::before {
    font-size: .8rem;
    font-weight: 600;
  }

  ul.keywords::before {
    content: "Skills acquired: ";
  }

  #skills .keywords::before {
    content: '';
  }

  .section p {
    margin: 0;
    padding: 0;
  }

  ul.courses::before {
    content: "Major courses: ";
  }

  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }

  .level em {
    font-style: normal;
    padding: .1em 0;
  }

  .level .bar {
    display: none;
  }

  #profiles .item {
    padding: 0;
  }

  .item.display {
    display: block;
    opacity: 1 !important;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://avatars1.githubusercontent.com/u/12751557?s&#x3D;460&amp;v&#x3D;4" alt="Ryan Pereira" />
    		<div class="middle">
    			<h1 class="name">Ryan Pereira</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Mumbai,</span> 
    			<span class="region">Maharashtra</span> 
    			<span class="countryCode">INDIA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://pereiray-ryan.github.io/">https://pereiray-ryan.github.io/</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope"></span>
    				<a href="mailto:pereiraryan.rp@gmail.com">pereiraryan.rp@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+91) 9769125625">(+91) 9769125625</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/pereira-ryan/">Ryan Pereira</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/pereiraryan20">pereiraryan20</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/pereiraryan">pereiraryan</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-instagram instagram social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.instagram.com/ryan_pereira15/">ryan_pereira15</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-wordpress wordpress social"></span>
    					<span class="url">
    						<a target="_blank" href="https://profiles.wordpress.org/pereiraryan/">pereiraryan</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-stackoverflow stackoverflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/6582516/ryan-pereira">Ryan Pereira</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>A technology professional with over 4 years of experience in software engineering and web development, I have a bachelor’s degree in Computer Engineering from the University of Mumbai. My objective is to use my practical skills and gain first-hand experience in building and designing products that can help to solve problems. My technology proficiencies include building user interfaces for software and web applications. Seeking a challenging position in a professional environment, where I can develop my technical and interpersonal skills by contributing to the organization’s objectives.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    				<li>JQuery</li>
    				<li>WordPress</li>
            <li>Angular.js</li>
            <li>React.js</li>
    				<li>Laravel</li>
    				<li>Php</li>
    				<li>Java</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>CI/CD</li>
    				<li>Bamboo</li>
    				<li>Docker</li>
    				<li>Apache</li>
    				<li>Jenkins</li>
    				<li>JBOSS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Analytics
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Webmaster Tools</li>
    				<li>Google Tag Manager</li>
    				<li>Google Analytics</li>
    				<li>SEO</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Collaboration
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Community Building</li>
    				<li>Customer Service</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Soap</li>
    				<li>WSDL</li>
    				<li>Unit testing</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Gitlab</li>
    				<li>Stash</li>
    				<li>TortoiseSVN</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Associate Web Developer</div>
    				<div class="company">Endurance Group</div>
    				<div class="date">
    				  <span class="startDate">April 2017</span> 
    					<span class="endDate"> - December 2020</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.endurance.com">endurance.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Endurance Group (NASDAQ: EIGI) (em)Powers millions of small businesses worldwide with products and technology to vitalize their online web presence, email marketing, mobile business solutions, and more.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Handle multiple websites, blogs and email development task across all APAC Endurance brands.</p></li>
                <li><p>Creating innovative landing pages for both online & offline marketing campaigns for LogicBoxes Business Unit.</p></li>
                <li><p>Bringing visual designs to life in standards-compliant, clean markup.</p></li>
                <li><p>Transitioned a business website onto a laravel CMS with 80% efficiency.</p></li>
                <li><p>Worked on improving User Experience on HelpDesk, RC Support Process currently get connects from three source Tickets, Calls, and Chats. To decrease the connections this project has been initiated. This project improved the overall process for support connects</p></li>
                <li><p>Successfully revamped a Reseller website, Resell.biz is a Uk-based domain and hosting company. This website was built on PHP. My roles involved porting the site onto an in-house platform, Supersite and our billing system OrderBox.</p></li>
                <li><p>Complete front end tasks, including new features, current site updates and changes, and bug fixes.</p></li>
                <li><p>Building complete end-to-end workflows in git and automated integration tools such as Bamboo (by Atlassian) for Continuous Integration and Continuous Delivery.</p></li>
                <li><p>Worked on a cPanel Diagnostic Tool for InnoJam, As per user feedback, cPanel is a bit complex for novice users. We proposed a diagnostic tool for common cPanel issues with an aim that customers self resolve trivial queries without the need for a support ticket</p></li>
                <li><p>Successfully revamped the Accreditation.com, the premier ICANN Accreditation consultancy service.</p></li>
                <li><p>Implementing GDPR policies across LogicBoxes brand, also include PWA concepts in webpages using workbox.</p></li>
                <li><p>Resolve issues involving application bug fixes.</p></li>
                <li><p>Organise and participate in weekly sprint sessions.</p></li>
                <li><p>Generate reports that give insight of the product performance.</p></li>
                <li><p>Collecting and summarizing the data and create project requirements document for incoming projects.</p></li>
                <li><p>Assigning and setting up Deadlines for the project and meeting the said deadlines.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Majesco</div>
    				<div class="date">
    				  <span class="startDate">June 2016</span> 
    					<span class="endDate"> - April 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.majesco.com">majesco.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Majesco Inc. (formerly MajescoMastek) is a multinational provider of insurance technology software, information technology services and consulting to insurance carriers worldwide across lines of business – property & casualty (general insurance), life, annuity, health, pensions, and group & worksite benefits insurance</p></p>
            </div>
            <ul class="highlights">
                <li><p>Worked as an ICD/ICM developer</p></li>
                <li><p>Developed YAWL flows, defining and updating Object Models and Mappings on the Proprietary Toolkit for the insurance business</p></li>
                <li><p>Worked with developers to ensure new environments both meet their requirements and configurations to industry-standard best practices.</p></li>
                <li><p>Responsible for deployment of web application on JBoss servers</p></li>
                <li><p>Developed UI application “Batch Automation Testing” using angular.js for the testing team to run their scenarios.</p></li>
                <li><p>Carry out Unit testing on system applications using SOAP and WSDL based services.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Quality Assurance
              </div>
              <div class="organization">
                do_action India
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              August 2020
              </span>
              <span class="endDate">
              - August 2020
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://doaction.org/event/india-2020/">https://doaction.org</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>do_action is a charity hackathon that uses WordPress to uplift local communities</p></p>
            </div>
            <ul class="highlights">
              <li><p>Volunteered as a Quality Assurance Tester for the project sangcollective.org.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Volunteer
              </div>
              <div class="organization">
                WordCamp Mumbai
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              March 2017
              </span>
              <span class="endDate">
              - December 2019
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://2018.mumbai.wordcamp.org">https://2018.mumbai.wordcamp.org</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>WordCamp is a conference that focuses on everything WordPress. WordCamps are informal, community-organized events that are put together by WordPress users</p></p>
            </div>
            <ul class="highlights">
              <li><p>Helped in organizing the event.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-2" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Attendee
              </div>
              <div class="organization">
                ProductFoo
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              March 2019
              </span>
              <span class="endDate">
              - March 2019
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.productfoo.com">https://www.productfoo.com</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>ProductFoo is an open-space unconference run by Product Managers for Product Managers.</p></p>
            </div>
            <ul class="highlights">
              <li><p>Spoke on change management and requirement gathering.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-3" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-3"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Volunteer
              </div>
              <div class="organization">
                Ethereal Virtual Hackathon
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              April 2019
              </span>
              <span class="endDate">
              - April 2019
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://gitcoin.co/hackathon/ethhack2019">https://gitcoin.co/hackathon/ethhack2019</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>The largest Ethereum virtual hackathon</p></p>
            </div>
            <ul class="highlights">
              <li><p>Built the Robin Hood-like dApp where millenials and Gen Zs invest in digital land and property from Decentraland.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                University of Mumbai
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Computer Science</li>
          </ul>
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>6.95</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                The Einstein Award for Delivering Perfection
              </div>
              <div class="awarder">
                Endurance Awards
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Ryan has displayed exemplary performance and played a key role in making sure all of our Web portals are GDPR & PCI compliant, in accordance to the rules laid down by our internal Privacy teams. His proactive activities and coordination with several teams internally has made sure he delivered perfection in every aspect of this project, thereby making sure other teams look at our activities and follow suit as well as helping the brand be compliant in all means.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Hindi
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Konkani
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            OpenSource Contribution
          </h3>
          <ul class="keywords">
            <li>Linux OS</li>
            <li>Frontendmasters</li>
            <li>Defcon</li>
            <li>Wordcamps</li>
            <li>Frontendmentor</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Podcast
          </h3>
          <ul class="keywords">
            <li>Frontendhappyhour</li>
            <li>Freecodecamp</li>
            <li>GDG</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
