<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ryan Pereira</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://avatars1.githubusercontent.com/u/12751557?s&#x3D;460&amp;v&#x3D;4" alt="Ryan Pereira" />
    		<div class="middle">
    			<h1 class="name">Ryan Pereira</h1>
    			<h2 class="label">Front End Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">Jogeshwari,</span> 
    			<span class="postalCode">400060,</span> 
    			<span class="city">Mumbai,</span> 
    			<span class="region">Maharashtra</span> 
    			<span class="countryCode">IN</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://ryanpereira.me">https://ryanpereira.me</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:pereiraryan.rp@gmail.com">pereiraryan.rp@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+91) 9769125625">(+91) 9769125625</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/pereiraryan20">pereiraryan20</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/pereiraryan">pereiraryan</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/pereira-ryan/">pereira-ryan</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-codepen codepen social"></span>
    					<span class="url">
    						<a target="_blank" href="https://codepen.io/pereiraryan">pereiraryan</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-wordpress wordpress social"></span>
    					<span class="url">
    						<a target="_blank" href="https://ryanpereira.netlify.app">ryanpereira.netlify.app</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>A technology professional with over 5 years of experience in software engineering and web development, looking for a challenging position at scale, to utilize my knowledge and skills to learn, grow and meet the goals of the organisation.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 			<ul class="keywords">
    				<li>HTML5</li>
    				<li>CSS3</li>
    				<li>Javascript</li>
    				<li>React.js</li>
    				<li>Typescript</li>
    				<li>JQuery</li>
    				<li>WordPress</li>
    				<li>Laravel</li>
    				<li>Php</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing
    			</h3>
    			 			<ul class="keywords">
    				<li>Unit testing</li>
    				<li>Functional testing</li>
    				<li>Jest</li>
    				<li>Integration testing</li>
    				<li>SOAP WSDL and Rest API testing</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 			<ul class="keywords">
    				<li>CI/CD processes</li>
    				<li>Docker</li>
    				<li>Jenkins</li>
    				<li>OKD</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Management
    			</h3>
    			 			<ul class="keywords">
    				<li>Sprint Planing</li>
    				<li>Requirements Documenting</li>
    				<li>Time Management</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Analytics
    			</h3>
    			 			<ul class="keywords">
    				<li>Webmaster Tools</li>
    				<li>Google Tag Manager</li>
    				<li>Datadog RUM Integrations</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control
    			</h3>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>Gitlab</li>
    				<li>Tortoisesvn</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Associate Web Developer</div>
    				<div class="company">Newfold Digital</div>
    				<div class="date">
    				  <span class="startDate">April 2017</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://newfold.com">https://newfold.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Newfold Digital is a leading web presence solutions provider serving millions of small-to-medium businesses globally.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Refactoring and bug fixes on Express Cart(legacy storefront) which is being migrated to react.js.</p></li>
                <li><p>Integrated real-time monitoring using datadog which helped in understanging End-to-end visibility into user journeys for web and mobile users.</p></li>
                <li><p>Introduced WebP a modern image format to the team so that images on the application take upto 90% less space on browsers.</p></li>
                <li><p>Implementing user-role based checks for SEO-agency to access a inhouse CRM's meta tags section.</p></li>
                <li><p>Migrated a Enterprise website to a laravel stack, saved wordpress update time, Increased page view by 30k users, reduced bounce rate by 7.50%.</p></li>
                <li><p>Maintained the front of site properties by managing their security, coordination with stakeholders and routinely updating them for business-as-usual tasks.</p></li>
                <li><p>Building complete end-to-end pipelines in git and automated integration tools for DevOps/Container Technologies: Jenkins, Git, Docker, Jfrog Artifactory, OKD4.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Majesco</div>
    				<div class="date">
    				  <span class="startDate">June 2016</span> 
    					<span class="endDate">- April 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://majesco.com">https://majesco.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Majesco provides insurance software solutions, consulting and other technology-related services for the existing insurance companies</p></p>
            </div>
            <ul class="highlights">
                <li><p>Worked on  MajescoBilling Application (ICD ICM tool) a 'Product' offering from Majesco which is built to cater to generic P&C Insurance market in North America.</p></li>
                <li><p>Developed YAWL flows, defining and updating Object Models and Mappings on the Proprietary Toolkit for the insurance business</p></li>
                <li><p>Worked with developers to ensure new environments both meet their requirements and configurations to industry-standard best practices.</p></li>
                <li><p>Developed UI application “Batch Automation Testing” using angular.js for the testing team to run their test cases scenarios.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Quality Assurance
              </div>
              <div class="organization">
                do_action India
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              August 2020
              </span>
              <span class="endDate">
              - August 2020
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://doaction.org/event/india-2020/">https://doaction.org/event/india-2020/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>do_action is a charity hackathon that uses WordPress to uplift local communities</p></p>
            </div>
            <ul class="highlights">
              <li><p>Volunteered as a Quality Assurance Tester for the project sangcollective.org.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Volunteer
              </div>
              <div class="organization">
                WordCamp Mumbai
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              March 2017
              </span>
              <span class="endDate">
              - February 2021
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://2018.mumbai.wordcamp.org">https://2018.mumbai.wordcamp.org</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>WordCamp is a conference that focuses on everything WordPress. WordCamps are informal, community-organized events that are put together by WordPress users</p></p>
            </div>
            <ul class="highlights">
              <li><p>Helped in organizing the Speakers event.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-2" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Attendee
              </div>
              <div class="organization">
                ProductFoo
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              March 2019
              </span>
              <span class="endDate">
              - March 2019
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.productfoo.com">https://www.productfoo.com</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>ProductFoo is an open-space unconference run by Product Managers for Product Managers.</p></p>
            </div>
            <ul class="highlights">
              <li><p>Spoke on change management and requirement gathering.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                University of Mumbai
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Computer Science</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                The Einstein Award for Delivering Perfection
              </div>
              <div class="awarder">
                Endurance Awards
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Ryan has displayed exemplary performance and played a key role in making sure all of our Web portals are GDPR & PCI compliant, in accordance to the rules laid down by our internal Privacy teams. His proactive activities and coordination with several teams internally has made sure he delivered perfection in every aspect of this project, thereby making sure other teams look at our activities and follow suit as well as helping the brand be compliant in all means.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>

  </body>
</html>
