/* HOME */

.basic-info
  +clearfix

.about
  +span-columns(6)
  +shift(1)

.widgets
  background: $brand-light
  padding: 40px

  h3
    font-size: 2em
    border-bottom: solid 1px $brand-dark

.social-widget
  background: $brand-light
  padding: 40px

  h3
    font-size: 2em
    border-bottom: solid 1px $brand-dark